    
     /$$$$$$$  /$$        /$$$$$$  /$$     /$$          /$$$$$ /$$$$$$$   /$$$$$$        /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$$$$$$$
    | $$__  $$| $$       /$$__  $$|  $$   /$$/         |__  $$| $$__  $$ /$$__  $$      |__  $$__/| $$_____/ /$$__  $$|__  $$__/
    | $$  \ $$| $$      | $$  \ $$ \  $$ /$$/             | $$| $$  \ $$| $$  \ $$         | $$   | $$      | $$  \__/   | $$   
    | $$$$$$$/| $$      | $$$$$$$$  \  $$$$/              | $$| $$$$$$$/| $$$$$$$$         | $$   | $$$$$   |  $$$$$$    | $$   
    | $$____/ | $$      | $$__  $$   \  $$/          /$$  | $$| $$____/ | $$__  $$         | $$   | $$__/    \____  $$   | $$   
    | $$      | $$      | $$  | $$    | $$          | $$  | $$| $$      | $$  | $$         | $$   | $$       /$$  \ $$   | $$   
    | $$      | $$$$$$$$| $$  | $$    | $$          |  $$$$$$/| $$      | $$  | $$         | $$   | $$$$$$$$|  $$$$$$/   | $$   
    |__/      |________/|__/  |__/    |__/           \______/ |__/      |__/  |__/         |__/   |________/ \______/    |__/   
                                                                                                                              
    :: Spring Boot ::        (v2.3.2.RELEASE)
                                                                                                                        